<!DOCTYPE html>
<html lang="en">
<head >
    <link rel="stylesheet" href="table.css">
    <title>kpt.com</title>
</head>
<body>
    <center>
        <h1><i>KPT MANGALORE</i></h1>
    <h2>FILL UP</h2>
</center>
<div>
    <form>
    <label for="fname">FIRST NAME:</label>
    <input type="text"id="fname" name="fname"><br>
    <label for="fname">LAST NAME:</label>
    <input type="text"id="lname" name="lname">
    <input type="radio" id="gender" name="male">
    <input type="text"id="gender" name="female">
</form>
</body>
</html>